MainWindow.xaml

<Window x:Class="MoveMousePosition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecastTimer" Height="130" Width="290" ResizeMode="NoResize" Background="Black" WindowStyle="None" Topmost="True" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary Source="CaptionButtonStyleKey.xaml"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 5, 5, 0">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="Minimum"/>
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="Close" />
            </StackPanel>
            <StackPanel Grid.Row="2"  Margin="10, 5" Orientation="Horizontal">
                <Label Content="X" Foreground="White"/>
                <TextBox Margin="5, 0, 0, 0" MinWidth="50px" IsReadOnly="True" IsEnabled="False"
                         Name="txtPosX" />
                <Label Content="Y" Foreground="White" Margin="5, 0, 0, 0"/>
                <TextBox Margin="5, 0, 0, 0" MinWidth="50px" IsReadOnly="True" IsEnabled="False"
                         Name="txtPosY"/>
                <Button Margin="15, 0, 0, 0" MinWidth="100px" Content="設定解除" Background="Gray" Click="Button_Click" Focusable="False"
                        Name="btnSetting"/>
            </StackPanel>
            <StackPanel Grid.Row="3"  Margin="10, 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="70px" Content="リセット" Click="Button_Click_1"/>
                <Button Width="70px" Margin="5, 0, 0, 0" Content="適用" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
